# redis-study

./: README.md  build.gradle  docker-compose.yml  k6.js  settings.gradle
module-infra/: build.gradle
module-infra/src/main/java/com/moduleinfra/: ModuleInfraApplication.java
module-infra/src/main/java/com/moduleinfra/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java  DistributedLockAspect.java  LocalRateLimiter.java  RedisRateLimiter.java
module-infra/src/main/java/com/moduleinfra/config/: GlobalCacheConfig.java  JpaConfig.java  LocalCacheConfig.java  QuerydslConfig.java  RedissonConfig.java
module-infra/src/main/java/com/moduleinfra/entity/: BaseJpaEntity.java  MovieJpaEntity.java  ReservationJpaEntity.java  ScreeningJpaEntity.java  SeatJpaEntity.java  TheaterJpaEntity.java  UserJpaEntity.java
module-infra/src/main/java/com/moduleinfra/entity/reservation/: ReservationJpaEntity.java  ReservedSeatJpaEntity.java
module-infra/src/main/java/com/moduleinfra/entity/theater/: SeatJpaEntity.java  (+1 more)
module-infra/src/main/java/com/moduleinfra/exception/: SystemErrorType.java  SystemException.java
module-infra/src/main/java/com/moduleinfra/mapper/: AllocatedSeatMapper.java  ReservationMapper.java  ScreeningMapper.java  SeatMapper.java  UserMapper.java
module-infra/src/main/java/com/moduleinfra/repository/: ScreeningJpaRepository.java  ScreeningQueryRepository.java  ScreeningQueryRepositoryImpl.java  ScreeningRepositoryImpl.java
module-infra/src/main/java/com/moduleinfra/support/: AopForTransaction.java  DistributedLockAspect.java  DistributedLockImpl.java  RedisRateLimiter.java
module-infra/src/main/resources/: application.yml  data.sql  schema.sql
module-infra/src/test/java/com/moduleinfra/: ModuleInfraApplicationTests.java  ReservationRepositoryTest.java  TestConfig.java
module-infra/src/test/java/com/moduleinfra/repository/: ScreeningQueryRepositoryImplTest.java
(+97 files in other folders)
